CS.NET/Sample/ViewerWPFSample/PasswordWindow.xaml

<Window x:Class="ViewerWPFSample.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{x:Static props:MainWindowRes.password}" MaxHeight="130" MaxWidth="300" MinHeight="130" MinWidth="300" WindowStartupLocation="CenterOwner"
        xmlns:props="clr-namespace:ViewerWPFSample.Properties">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
       
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{x:Static props:MainWindowRes.password}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
        <PasswordBox Name="PasswordBox" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" />
        <Button Name="OkButton" Click="Ok_Click" Grid.Row="3" Grid.Column="3"  Content="Ok" IsDefault="True"/>
        <Button Name="CancelButton" Click="Cancel_Click" Grid.Row="3" Grid.Column="5"  Content="Cancel" />

    </Grid>
</Window>
