CS.NET/PdfViewerWPF_R2/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PdfTools.PdfViewerWPF"
    xmlns:custom="clr-namespace:PdfTools.PdfViewerWPF.CustomControls"
    xmlns:props="clr-namespace:PdfTools.PdfViewerWPF.Properties"
 >


    <Style TargetType="{x:Type local:PdfViewerWPF}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PdfViewerWPF}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="PART_MainGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="8*" />
                            </Grid.ColumnDefinitions>
                            <TabControl Grid.Column="0" Visibility="Collapsed" x:Name="PART_NavigationTabControl" >
                                <TabItem Header="{x:Static props:Resources.thumbnails}" x:Name="PART_ThumbnailViewTab">
                                    <custom:ThumbnailView x:Name="PART_ThumbnailView"  VerticalAlignment="Stretch" />
                                </TabItem>
                                <TabItem Header="{x:Static props:Resources.outlines}" x:Name="PART_OutlinesViewTab">
                                    <custom:OutlinesView x:Name="PART_OutlinesView" VerticalAlignment="Stretch" />
                                </TabItem>
                            </TabControl>
                            <GridSplitter Grid.Column="1" HorizontalAlignment="Right" ResizeDirection="Columns" 
                                         ResizeBehavior="PreviousAndNext" VerticalAlignment="Stretch" Width="6" 
                                          Background="DarkGray"
                                          Visibility="Visible"
                                          x:Name="PART_NavigationTabControlGridSplitter"/>
                            <custom:PdfViewerComponent Grid.Column="2" Visibility="Visible" x:Name="PART_MainViewer" Background="LightGray" />
                        </Grid>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
